{
  "name": "eval1-studi-html-css-bootstrap-08-01-2023",
  "version": "1.0.0",
  "description": "## \"Évaluation Studi n°1\" - HTML, CSS, Bootstrap - Association website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floretcl/Eval1-Studi-Html-Css-Bootstrap-08-01-2023.git"
  },
  "author": "Clément Floret",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/floretcl/Eval1-Studi-Html-Css-Bootstrap-08-01-2023/issues"
  },
  "homepage": "https://github.com/floretcl/Eval1-Studi-Html-Css-Bootstrap-08-01-2023#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3"
  }
}
